<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description>Default Time Out</description>
      <initValue>15</initValue>
      <name>TimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is the URL for logging into Contact Center.</description>
      <initValue>'https://patch-testing-web1.callproxe.com'</initValue>
      <name>ApplicationURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
